{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable",
      "WebWorker"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "types": [
      "vite/client"
    ],
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@api/*": [
        "src/api/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@app-types/*": [
        "src/types/*"
      ],
      "@constants/*": [
        "src/constants/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}